{
  "name": "progettoacp",
  "version": "1.0.0",
  "description": "",
  "main": "server_cliente.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "starto": "nodemon server_operatore.js",
    "startc": "nodemon server_cliente.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kejioz/maradona-fitness-center"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kejioz/maradona-fitness-center/issues"
  },
  "homepage": "https://github.com/kejioz/maradona-fitness-center#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "5.13.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
